DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=node

# definimos las variables de jsonwebtoken
JWT_SECRETO=shshhh

# tiempo en el que expira el token
JWT_TIEMPO_EXPIRA=24h

# tiempo en el que expiera la cookie
JWT_COOKIE_EXPIRES=90